<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="bai1-tab"
            data-toggle="pill"
            href="#bai1"
            role="tab"
            aria-controls="bai1"
            aria-selected="true"
            >Bài 1</a
          >
          <a
            class="nav-link"
            id="bai2-tab"
            data-toggle="pill"
            href="#bai2"
            role="tab"
            aria-controls="bai2"
            aria-selected="false"
            >Bài 2</a
          >
          <a
            class="nav-link"
            id="bai3-tab"
            data-toggle="pill"
            href="#bai3"
            role="tab"
            aria-controls="bai3"
            aria-selected="false"
            >Bài 3</a
          >
          <a
            class="nav-link"
            id="bai4-tab"
            data-toggle="pill"
            href="#bai4"
            role="tab"
            aria-controls="bai4"
            aria-selected="false"
            >Bài 4</a
          >

          <a
            class="nav-link"
            id="bai5-tab"
            data-toggle="pill"
            href="#bai5"
            role="tab"
            aria-controls="bai5"
            aria-selected="true"
            >Bài 5</a
          >
          <a
            class="nav-link"
            id="bai6-tab"
            data-toggle="pill"
            href="#bai6"
            role="tab"
            aria-controls="bai6"
            aria-selected="false"
            >Bài 6</a
          >
          <a
            class="nav-link"
            id="bai7-tab"
            data-toggle="pill"
            href="#bai7"
            role="tab"
            aria-controls="bai7"
            aria-selected="false"
            >Bài 7</a
          >
          <a
            class="nav-link"
            id="bai8-tab"
            data-toggle="pill"
            href="#bai8"
            role="tab"
            aria-controls="bai8"
            aria-selected="false"
            >Bài 8</a
          >
        </div>

        <div class="tab-content" id="v-pills-tabContent">
          <!-- Bài 1 -->
          <div
            class="tab-pane fade show active"
            id="bai1"
            role="tabpanel"
            aria-labelledby="bai1-tab"
          >
            <div class="form-group px-5 py-3">
              <label for="">📚 Xuất 3 số theo thứ tự tăng dần</label>
              <div class="row py-3">
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="So1"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 1"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="So2"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 2"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="So3"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 3"
                  />
                </div>
              </div>
              <button id="Bai1" class="btn btn-success mb-3">Sắp xếp</button>
              <div class="alert alert-success" role="alert">
                👉<span id="txtBai1"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="bai2"
            role="tabpanel"
            aria-labelledby="bai2-tab"
          >
            <!--Bài 2 -->

            <div class="form-group px-5 py-3">
              <div class="row py-3">
                <label class="col-12" for="">👋 Chương trình "Chào hỏi"</label>
                <select
                  class="form-control col-lg-4 mr-2 mx-3"
                  name=""
                  id="valueBai2"
                >
                  <option value="bố">Bố</option>
                  <option value="mẹ">Mẹ</option>
                  <option value="anh trai">Anh trai</option>
                  <option value="em gái">Em gái</option>
                </select>
                <button onclick="Bai2()" class="btn btn-success col-lg-4">
                  Gửi lời chào
                </button>
              </div>
              <div class="alert alert-success" role="alert">
                👉<span id="txtBai2"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="bai3"
            role="tabpanel"
            aria-labelledby="bai3-tab"
          >
            <!-- Bài 3 -->
            <div class="form-group px-5 py-3">
              <label for="">🧮 Đếm số chẵn lẻ</label>
              <div class="row py-3">
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="S1"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 1"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="S2"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 2"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="S3"
                    aria-describedby="helpId"
                    placeholder="Nhập số thứ 3"
                  />
                </div>
              </div>
              <button id="Bai3" class="btn btn-success mb-3">Đếm</button>
              <div class="alert alert-success" role="alert">
                👉<span id="txtBai3"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="bai4"
            role="tabpanel"
            aria-labelledby="bai4-tab"
          >
            <!-- Bài 4 -->
            <div class="form-group px-5 py-3">
              <label for="">🔮 Đoán hình tam giác</label>
              <div class="row py-3">
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="Canh1"
                    aria-describedby="helpId"
                    placeholder="Nhập cạnh thứ 1"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="Canh2"
                    aria-describedby="helpId"
                    placeholder="Nhập cạnh thứ 2"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="Canh3"
                    aria-describedby="helpId"
                    placeholder="Nhập cạnh thứ 3"
                  />
                </div>
              </div>
              <button id="Bai4" class="btn btn-success mb-3">Dự đoán</button>
              <div class="alert alert-success" role="alert">
                👉<span id="txtBai4"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="bai5"
            role="tabpanel"
            aria-labelledby="bai5-tab"
          >
            <!-- Bài 5 -->
            <div class="form-group px-5 py-3">
              <label for="">📅 Tính ngày tháng năm</label>
              <div class="row py-3">
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="day"
                    aria-describedby="helpId"
                    placeholder="Nhập ngày"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="month"
                    aria-describedby="helpId"
                    placeholder="Nhập tháng"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="year"
                    aria-describedby="helpId"
                    placeholder="Nhập năm"
                  />
                </div>
              </div>
              <button id="ngayHomQua" class="btn btn-success mb-3">
                Ngày hôm qua
              </button>
              <button id="ngayMai" class="btn btn-success mb-3">
                Ngày mai
              </button>
              <div class="alert alert-success" role="alert">
                👉<span id="txtBai5"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="bai6"
            role="tabpanel"
            aria-labelledby="bai6-tab"
          >
            <!-- Bài  6 -->
            <div class="form-group px-5 py-3">
              <label for="">🗓️ Tính ngày</label>
              <div class="row py-3">
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txtthang"
                    aria-describedby="helpId"
                    placeholder="Nhập tháng"
                  />
                </div>
                <div class="col-12 col-lg-4">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txtnam"
                    aria-describedby="helpId"
                    placeholder="Nhập năm"
                  />
                </div>
                <button id="tinhngay" class="btn btn-success mb-3 col-4">
                  Tính ngày
                </button>
              </div>

              <div class="alert alert-success" role="alert">
                👉<span id="txtBai6"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="bai7"
            role="tabpanel"
            aria-labelledby="bai7-tab"
          >
            <!-- Bài 7 -->
            <div class="form-group px-5 py-3">
              <label for="">🔢 Đọc số</label>
              <div class="row py-3">
                <div class="col-12 col-lg-8">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-so"
                    aria-describedby="helpId"
                    placeholder="Nhập số có 3 chữ số"
                  />
                </div>
                <button
                  id="tinhngay"
                  class="btn btn-success mb-3 col-4"
                  onclick="Bai7()"
                >
                  Đọc số
                </button>
              </div>

              <div class="alert alert-success col-12" role="alert">
                👉<span id="txtBai7"></span>
              </div>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="bai8"
            role="tabpanel"
            aria-labelledby="bai8-tab"
          >
            ...8
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
